<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentMain">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fm_search_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#f3f3f3"


            >
            <ImageButton
                android:id="@+id/fm_flow_bt"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:background="@android:color/transparent"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/flow3"/>

            <EditText
                android:id="@+id/fm_search_edit"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_corner"
                android:layout_weight="9"
                android:singleLine="true"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/fm_flow_bt"
                android:layout_toLeftOf="@+id/fm_search_bt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"/>


            <ImageButton
                android:id="@+id/fm_search_bt"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:background="@android:color/transparent"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/clean_0"/>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fm_rv_log"
            android:background="#eef7f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/fm_line_view"
            android:layout_below="@+id/fm_search_layout"

            >

        </android.support.v7.widget.RecyclerView>



        <ListView
            android:id="@+id/fm_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/fm_controllayout"

            >

        </ListView>

        <LinearLayout
            android:id="@+id/fm_controllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eef7f2"
            android:layout_alignParentBottom="true"

            >

            <Button
                android:id="@+id/fm_pre_bt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pre"
                android:textSize="18sp"
                android:textColor="@drawable/button_font_style"
                android:background="@drawable/pre_buttonstyle"
                />

            <Button
                android:id="@+id/fm_play_bt"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle2"
                android:textSize="19sp"
                android:textColor="@drawable/button_font_style"
                android:text="play"/>

            <Button
                android:id="@+id/fm_next_bt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@drawable/button_font_style"
                android:background="@drawable/next_buttonstyle"
                android:textSize="18sp"
                android:text="next"/>



        </LinearLayout>


    </RelativeLayout>

















</FrameLayout>